{
  "name": "react-redux-demo",
  "version": "1.0.0",
  "description": "Powered by redux-scfld: React-Redux demo application",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "redux", "redux-scfld"],
  "author": "Ivan Zakharchenko <3axap4eHko.development@gmail.com> (http://potofcode.com/)",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "dependencies": {
    "glob": "^7.0.5",
    "immutable": "^3.8.1",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.1",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.1",
    "xhr": "^2.2.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^5.2.2",
    "html-webpack-plugin": "^2.21.0",
    "jasmine": "^2.4.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
